<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gerenciamento de Usu치rios</title>
</head>
<style>
body{

font-family: Arial, Helvetica, sans-serif;
background-color: #3498db;;


}

div{


    background-color: rgba(0, 0, 0, 0.623);
    position: absolute;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:50px;
    border-radius: 20px;

}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;

    }
    button{
    border: none;
    cursor: pointer;
    padding: 15px;
    width: 50%%;
    background-color: dodgerblue;
    boder-radius: 10px;
    color: white;
    fonte-size: 15px;
    }
    button.button{
        background-color: dodgerblue;
    }
    button.button:hover{

    background-color: blue;
    }

        button{
    border: none;
    cursor: pointer;
    padding: 15px;
    width: 60%%;
    background-color: dodgerblue;
    boder-radius: 10px;
    color: white;
    fonte-size: 15px;
    }

    button.excluir{
    background-color: red;    

    }
    button.excluir:hover{

     background-color: rgb(231, 71, 71);

    }
    button.atualizar{
        background-color: green;
    }
    button.atualizar:hover{
        background-color: rgb(148, 218, 45);
    }

    a{
text-decoration: none;
background-color: dodgerblue; 
color: #fff;
padding: 10px;
border-radius: 10px;
top: 12px;
left: 12px;
position: fixed;

  }

</style>
<body>

    <div class="card">
    <a href="../">Voltar</a>
    <h3>Buscar Usu치rio</h3>
    <label for="getUserId">ID do Usu치rio:</label>
    <input type="number" id="getUserId" placeholder="Digite id do Usuario">
    <br><br>
    <button onclick="getUser()">Buscar</button>
    <hr>

    <h3>Gerenciar Usu치rio</h3>
    <br><br>
    <label for="inpuNome">Nome:</label>
    <input type="text" id="inpuNome" placeholder="Digite seu Nome"> 
    <br><br>
    <label for="email">Email:</label>
    <input type="text" id="inputEmail" placeholder="Digite seu Email">
    <br><br>
    <button onclick="updateUser()     
    " class="atualizar">Atualizar</button>
    
    <button onclick="deleteUser()
    " class="excluir">Excluir</button>
    
</div>

<script src="js/getUser.js"></script>
<script src="js/updateUser.js"></script>
<script src="js/deleteUser.js"></script>
</body>
</html>
