<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Usuário</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/leaflet.css"/>
</head>
<style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3498db;;
    }
  
    @keyframes backgroundAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
  
    #form {
        background-color: rgba(0, 0, 0, 0.678);
        position: absolute;
        color: white;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 60px;
        border-radius: 12px;
    }
  
    #mapid {
        border-radius: 1vw;
        width: 100%;
        height: 20vw;
    }
  
    button {
        border: none;
        cursor: pointer;
        padding: 15px;
        background-color: rgb(0, 128, 255);
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        transition: background-color 0.3s ease;
    }
  
    button:hover {
        background-color: #4aa4ff;
    }
  
    input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        width: 60%;
    }
  
    /* Adiciona placeholders aos campos de entrada */
    input#nome::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
  
    input#email::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
  
    input#senha::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
  
    details summary {
        font-size: 20px;
    }
    a{
text-decoration: none;
background-color: dodgerblue; 
color: #fff;
padding: 10px;
border-radius: 10px;
top: 12px;
left: 12px;
position: fixed;

  }
  </style>
<body>
    <div id="form">
        <a href="../">Voltar</a>
        <h1>Cadastrar Usuário</h1>

    <label for="Nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br><br>
    <label for="Email">Email:</label>
    <input type="text" id="email" name="email" required>
    <br><br>
    <label for="Senha">Senha:</label>
    <input type="password" id="senha" name="senha" required><br>
    
    <br><br>
    <details><summary>Cadastrar Endereço</summary>
      
    <br><br>

    <label>Cep:
    <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
           onblur="pesquisacep(this.value);" /></label><br />
    <br><br>
    <label>Estado:
    <input name="uf" type="text" id="uf" size="2" /></label><br />
    <br><br>
    <label>IBGE:
    <input name="ibge" type="text" id="ibge" size="8" /></label><br />
    <br><br>     
    <label>Rua:
    <input name="rua" type="text" id="rua" size="60" /></label><br />
    <br><br>
    <label>Bairro:
    <input name="bairro" type="text" id="bairro" size="40" /></label><br />
    <br><br>
    <label>Cidade:
    <input name="cidade" type="text" id="cidade" size="40" /></label><br />

    <br><br>
    <div id="mapid"></div>

    </details>
    <br><br>
        <button type="button" id="submitButton">Criar Usuário</button>
      
</div>


</div>
<script src="js/createUser.js"></script>  <!-- Supondo que sua função esteja em script.js -->
<script src="js/cep.js"></script> 
<script src="js/leaflet.js"></script>

</body>
</html>
