<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro de produtos</title>
</head>
<style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3498db;;
    }
    div.card{
        background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:80px;
    border-radius: 15px;
    }
input{
    padding: 10px;
    border: none;
    outline: none;
    font-size: 13px;

}
button{
    border: none;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    background-color: rgb(83, 58, 226);
    boder-radius: 10px;
    color: white;
    fonte-size: 15px;
}
button:hover{
        background-color: #7B1BFA;
        cursor: pointer;

    }
    a{

text-decoration: none;
background-color: #7B1BFA; 
color: #fff;
padding: 10px 20px;
border-radius: 5px;
top: 20px;
left: 20px;
position: fixed;

  }


</style>

<body>
    <div class="card">
        <h1>Criar Produto</h1>
        <hr>
    <a href="../">Voltar</a>
    <form id="prodForm">
        <label for="Nome">Nome:</label>
        <input type="text" id="nomeprod" name="nomeprod" required placeholder="Digite o Nome do Produto">
        <br><br>
        <label for="Preço">Preço:</label>
        <input type="text" id="precoprod" name="precoprod" required placeholder="Digite o Preço">
        <br><br>
        <label for="Quantidade">Quantidade:</label>
        <input type="text" id="quantidadeprod" name="quantidadeprod" required placeholder="Especifique a Quantidade">
        <br><br>
        <button type="button" id="submitButtonProduto">Criar Produto</button>
    </form>
    </div>
<script src="js/createProd.js"></script> 
</body>
</html>
