<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincular Produto e Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #3498DB;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.form-one {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.form-one h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.form-one p {
  font-size: 16px;
  margin-bottom: 20px;
}

.voltar {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}


.form {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.form-header a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  transition: color 0.3s;
}


.form-header a:hover {
  color: #2666a4;
}

.input-group {
  text-align: center;
}

input[type="number"] {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2666a4;
}


</style>
<body>

    <div class="container">
        <div class="form-one">
            <h1>ABA PRODUTOS E USUÁRIOS</h1>
            <p>Espaço para vincular o usuário a um ou mais produtos, tendo a possibilidade de visualização por gráficos.</p>
            <br>
            <a class="voltar" href="../">Voltar à tela inicial</a>
        </div>
        <div class="form">
            <div class="form-header">
                <a href="prod_e_user.html">VINCULAR</a>
                <a href="grafico.html">GRÁFICO</a>
            </div>

            <div class="input-group">
                <br>
            <h1>VINCULAR PRODUTOS E USUÁRIOS</h1>
            <form method="post" action="">
                <br>
                <label for="idusuario">ID do Usuário:</label>
                <input type="number" id="idusuario" name="idusuario">
                <label for="idproduto">ID do Produto:</label>
                <input type="number" id="idproduto" name="idproduto">
                <button type="button" id="submitButton">Vincular</button>
            </form>
        </div>
    </div>
    <script src="js/createVenda.js"></script>
</body>
</html>
